SafeBox/Views/EditMemberWindow.xaml

<Window x:Name="Window" x:Class="SafeBox.Views.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SafeBox.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lb="clr-namespace:SafeBox.Behaviors"
        xmlns:conv="clr-namespace:SafeBox.Converters"
        xmlns:i="clr-namespace:SafeBox.Infrastructure"
        mc:Ignorable="d"
        Title="SafeBox Record Editing" Height="351" Width="499"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{DynamicResource EditMemberViewModel}"
        ResizeMode="CanMinimize"
        Background="{x:Null}"
        Icon="/SafeIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:EditMemberViewModel x:Key="EditMemberViewModel" />
        <conv:ServiceTypeToImageConverter x:Key="ServiceTypeToImageConverter" />
        <conv:StringToBooleanConverter x:Key="StringToBooleanConverter" />

        <Storyboard x:Key="LoadingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.150"/>
        </Storyboard>

        <Storyboard x:Key="ClosingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.200"/>
        </Storyboard>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:ControlStoryboardAction Storyboard="{StaticResource LoadingStoryboard}" ControlStoryboardOption="Play" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <b:Interaction.Behaviors>
        <lb:WindowClosingBehavior Storyboard="{StaticResource ClosingStoryboard}" />
        <lb:BorderlessWindowDragBehavior />
    </b:Interaction.Behaviors>

    <Border Margin="5">
        <Grid SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,242" >
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Member.ResourceName, UpdateSourceTrigger=PropertyChanged}"
                    md:HintAssist.IsFloating="False"
                    md:HintAssist.Foreground="White"
                    md:TextFieldAssist.HasClearButton="True"
                    md:HintAssist.Hint="Enter a new name of the resource..."
                    Foreground="White"
                    MaxLength="50"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Width="309" Height="50" />

                <ComboBox
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ItemsSource="{x:Static i:StaticResources.ServiceTypes}"
                    SelectedItem="{Binding Member.ServiceType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"
                    md:ComboBoxAssist.ShowSelectedItem="True"
                    md:HintAssist.Foreground="White"
                    md:HintAssist.Hint="Resource Type"
                    md:HintAssist.IsFloating="False"
                    Foreground="White"
                    Margin="10,0,0,0"
                    Width="130"
                    Padding="16,16,12,16" Height="50">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Image
                                    Source="{Binding Converter={StaticResource ServiceTypeToImageConverter}}"
                                    Height="16" Width="16"
                                    Margin="-7 0 7 0"/>

                                <TextBlock
                                    Text="{Binding}"
                                    Margin="0 1 0 0"/>
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,120,0,64" >

                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Member.Login, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="UserBadge"
                    md:HintAssist.Foreground="White"
                    md:HintAssist.Hint="Login"
                    Width="220"
                    Foreground="White" />

                <PasswordBox
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="FormTextboxPassword"
                    md:HintAssist.Foreground="White"
                    md:TextFieldAssist.HasClearButton="True"
                    md:PasswordBoxAssist.Password="{Binding NewPassword, UpdateSourceTrigger=LostFocus}"
                    md:HintAssist.Hint="Enter a new password..."
                    Width="220"
                    Foreground="White" Margin="0,5,0,0" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="Tip: it is not necessary to enter a new password. Leave the field empty if there is no need to change the password."
                    Foreground="#7FD3D3D3" HorizontalAlignment="Center" Margin="0,30,0,0" Width="319"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,282,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button
                    FocusVisualStyle="{x:Null}"
                    Content="Exit"
                    Width="120" Height="30"
                    Margin="0,0,10,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Segoe UI">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                MethodName="Close"
                                TargetObject="{Binding ElementName=Window}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button
                    FocusVisualStyle="{x:Null}"
                    Content="Save"
                    IsEnabled="{Binding Member.ResourceName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                    Margin="0,0,25,15"
                    Width="120" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction
                                Command="{Binding SaveCommand}" />
                            <b:CallMethodAction
                                TargetObject="{Binding ElementName=Window}"
                                MethodName="Close" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A278A"/>
                    <GradientStop Color="#FF241048" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="#FFBC9FFD" ShadowDepth="0" BlurRadius="15"/>
            </Grid.Effect>
        </Grid>
    </Border>
</Window>
