SafeBox/Views/SettingsWindow.xaml

<Window x:Name="Window" x:Class="SafeBox.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SafeBox.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lb="clr-namespace:SafeBox.Behaviors"
        mc:Ignorable="d"
        Title="SafeBox Settings" Height="351" Width="499"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{DynamicResource ExportViewModel}"
        ResizeMode="CanMinimize"
        Background="{x:Null}"
        Icon="/SafeIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:ExportViewModel x:Key="ExportViewModel" />

        <Storyboard x:Key="LoadingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.150"/>
        </Storyboard>

        <Storyboard x:Key="ClosingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.200"/>
        </Storyboard>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:ControlStoryboardAction Storyboard="{StaticResource LoadingStoryboard}" ControlStoryboardOption="Play" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <b:Interaction.Behaviors>
        <lb:WindowClosingBehavior Storyboard="{StaticResource ClosingStoryboard}" />
        <lb:BorderlessWindowDragBehavior />
    </b:Interaction.Behaviors>

    <Border Margin="5">
        <Grid>
            <StackPanel Margin="0,0,0,64" >
                <TabControl Height="277" Width="489">
                    <TabItem
                    FocusVisualStyle="{x:Null}">
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="GENERAL" />
                        </TabItem.Header>
                        <StackPanel
                        Background="#FF1A1738">
                            <DockPanel Margin="20,20,20,0">
                                <TextBox
                                md:TextFieldAssist.HasLeadingIcon="True"
                                md:TextFieldAssist.LeadingIcon="Folder"
                                md:HintAssist.Hint="Storage file path..."
                                TextWrapping="Wrap"
                                Text="{Binding StorageLocation, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"
                                MaxWidth="450"
                                IsReadOnly="True"
                                IsEnabled="False"
                                FontFamily="Segoe UI" FontSize="12" Width="330"/>
                                <Button
                                FocusVisualStyle="{x:Null}"
                                Content="Change"
                                Width="105" Height="30" FontSize="10" HorizontalAlignment="Right">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ChangeStorageLocationCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,282,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button
                    FocusVisualStyle="{x:Null}"
                    Content="Exit"
                    Width="120" Height="30"
                    Margin="0,0,10,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                MethodName="Close"
                                TargetObject="{Binding ElementName=Window}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button
                    FocusVisualStyle="{x:Null}"
                    Content="Save"
                    Margin="0,0,25,15"
                    Width="120" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding SaveCommand}" />
                            <b:CallMethodAction
                                TargetObject="{Binding ElementName=Window}"
                                MethodName="Close" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A278A"/>
                    <GradientStop Color="#FF241048" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="#FFBC9FFD" ShadowDepth="0" BlurRadius="15"/>
            </Grid.Effect>
        </Grid>
    </Border>
</Window>
